[Monitor0]
Name=\\.\DISPLAY1
MonitorID=MONITOR\ACI27EC\{4d36e96e-e325-11ce-bfc1-08002be10318}\0009
SerialNumber=#ASNImfyQBwHd
BitsPerPixel=32
Width=2560
Height=1440
DisplayFlags=0
DisplayFrequency=144
DisplayOrientation=0
PositionX=0
PositionY=0
[Monitor1]
Name=\\.\DISPLAY2
MonitorID=MONITOR\LEN66FB\{4d36e96e-e325-11ce-bfc1-08002be10318}\0008
SerialNumber=URHK6FCP
BitsPerPixel=32
Width=2560
Height=1440
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=0
PositionX=2560
PositionY=0
[Monitor2]
Name=\\.\DISPLAY3
MonitorID=MONITOR\GSM0001\{4d36e96e-e325-11ce-bfc1-08002be10318}\0010
SerialNumber=
BitsPerPixel=32
Width=1920
Height=1080
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=0
PositionX=1601
PositionY=-1080
